# RuediCRM

crm/: pom.xml
crm.web/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
crm.web/src/main/java/ch/ilv/crm/web/: CrmApp.java
crm.web/src/main/resources/public/: customer.html
crm.web/src/test/java/crm/web/: CreateCustomerTest.java
docker/: Dockerfile  build.cmd  run.cmd
docker/src/ch/ilv/docker/: HttpMirror.java
m154-crm-web/: .classpath
m154-crm-web/src/ch/ilv/crm/web/: CrmApp.java
