<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ruedi</groupId>
  <artifactId>crm.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crm.web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.2</version>
</dependency>
    <dependency>
    <groupId>io.javalin</groupId>
    <artifactId>javalin</artifactId>
    <version>4.6.3</version>
</dependency>
<dependency>
    <groupId>ch.ruedi</groupId>
    <artifactId>crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.31</version>
</dependency>
<dependency>
    <groupId>org.thymeleaf</groupId>
    <artifactId>thymeleaf</artifactId>
    <version>3.0.12.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.3.0</version>
</dependency>

  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ch.ilv.crm.web.CrmApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
  <groupId>io.fabric8</groupId>
  <artifactId>docker-maven-plugin</artifactId>
  <version>0.40.1</version>

  <configuration>
  <verbose>true</verbose>
     <images>
        <image>
           <name>daniherzka/m154-crm-fallstudie</name>
           <build>
           <dockerFileDir>${project.basedir}</dockerFileDir>
           <assembly>
           <descriptorRef>artifact</descriptorRef>
           </assembly>
           <tags>
           <tag>latest</tag>
           </tags>
           </build>
        </image>
     </images>
  </configuration>
  <executions>
    <execution>
	<phase>package</phase>
	<goals>
	<goal>build</goal>
	</goals>
    </execution>
    <execution>
    <id>mydeploy</id>
    <phase>deploy</phase>
    <goals>
    <goal>push</goal>
    </goals>
    </execution>
  </executions>
</plugin>
<plugin>
<version>2.7</version>
<artifactId>maven-deploy-plugin</artifactId>
<configuration>
<skip>true</skip>
</configuration>
</plugin>
    </plugins>
  <resources>
  <resource>
  <filtering>false</filtering>
  <directory>src/main/resources</directory>
  </resource>
  </resources>
  </build>
</project>
